driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc\:oracle\:thin\:@222.186.101.210\:1521\:orcl
#url=jdbc\:oracle\:thin\:@192.168.1.8\:1521\:shhtele
#jdbc.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:192.168.1.16:5000/nhkmsyb
url=jdbc\:oracle\:thin\:@172.30.66.46\:1521\:dev
username=znkf_zo
password=nkipwd@2019
showsql=0
devmode=0
cache=0

#fileupload{saveDirectory,maxPostSize,encoding}
fileDirectory=/app/ICSR4TEST
winDir=D\:/StatisticPlanTask/
linDir=/app/ICSR4TEST

rows=10000
initialSize=11
minIdle=11
maxActive=100
maxPostSize=52428800
encoding=utf-8

cookie.seconds=172800

system.root=app

#\u901a\u7528\u62a5\u8868\u6a21\u5757
#isRestart\u8868\u793a\u901a\u7528\u62a5\u8868\u4e3a\u6267\u884c\u72b6\u6001\u7684\u4efb\u52a1\u662f\u5426\u968fTomcat\u91cd\u542f\u7ebf\u7a0b,\u91cd\u65b0\u5f00\u542f<yes:\u662f/no:\u5426>. \u6ce8\uff1a\u90e8\u7f72\u7ebf\u4e0a\u8bbe\u7f6e\u4e3ayes, \u672c\u673a\u8bbe\u7f6e\u4e3ano
isRestart=no

#\u53cd\u9988\u5b66\u4e60\u542f\u52a8\u6309\u94ae<yes:\u542f\u52a8/no:\u5173\u95ed > \u6ce8\uff1a\u90e8\u7f72\u7ebf\u4e0a\u8bbe\u7f6e\u4e3ayes, \u672c\u673a\u8bbe\u7f6e\u4e3ano
fbl=no

regress.phone=15806108888
regress.service=\u57fa\u91d1
regress.channel=\u7535\u4fe1\u884c\u4e1a->\u7535\u4fe1\u96c6\u56e2->4G\u4e1a\u52a1\u5ba2\u670d\u5e94\u7528
regress.range =noall
resressqueryreadby=txt
regressqueryreadencoding=GBK
regressqueryservicetype=sys
oracleconectionfrom=shhteleold
AutoGenerateWordpat=\u670d\u52a1\u4e0e\u4e1a\u52a1\u8303\u56f4\u5bf9\u5e94\u5173\u7cfb\u914d\u7f6e
home=/login/login.jsp
isInsertIntoServiceid_brand=yes
isInsertIntoKbdataid_brand=yes
synWordclassBeforeDay=7
datasynreadencoding=UTF-8
datarecoverreadencoding=GBK
syngexinghuaservice=no
